using Gtk 4.0;

Gtk.ShortcutsWindow help_overlay {
  modal: true;

  Gtk.ShortcutsSection {
    section-name: _("shortcuts");
    max-height: 10;

    Gtk.ShortcutsGroup {
      title: _("General");

      Gtk.ShortcutsShortcut {
        title: _("Open File");
        action-name: "win.open";
      }

      Gtk.ShortcutsShortcut {
        title: _("Show Shortucts");
        action-name: "win.show-help-overlay";
      }

      Gtk.ShortcutsShortcut {
        title: _("Quit");
        action-name: "app.quit";
      }
    }
  }
}
